{
    "name": "Shefayet Nayon Portfolio",
    "short_name": "SN Portfolio",
    "description": "Portfolio of Shefayet Nayon, Full Stack Developer",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0d1117",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "/og-image.png",
            "sizes": "1200x630",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}